<!DOCTYPE html>
<html>
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" ></script>
    <script src="https://unpkg.com/@progress/kendo-inputs-react-wrapper/dist/cdn/kendo-inputs-react-wrapper.min.js"></script>
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">

    <div class="demo-section hidden-on-narrow k-content wide">
        <div id="background">
            <div class="column">
                <h3 class="title">Choose Custom Color</h3>
                <div id="first-picker"></div>
            </div>

            <div class="column">
                <h3 class="title"><label for="picker">Select Wall Paint</label></h3>
                <div id="second-picker" ></div>
            </div>
        </div>
    </div>

    <div class="responsive-message"></div>
</div>


<script>
        function preview(e) {
            $("#background").css("background-color", e.value);
        }
</script>

<script type="text/jsx">
    const ColorPicker = KendoInputsReactWrapper.ColorPicker;

    const firstPickerOptions = {
            value: "#ffffff",
            buttons: false,
            select: preview
        }

    const secondPickerOptions = {
      palette: [ "#000", "#333", "#666", "#999", "#ccc", "#fff" ],
      columns: 3,
      change: preview
    }

    const firstPicker = (
        <div>
             <ColorPicker {...firstPickerOptions} />
        </div>
    );

    const secondPicker = (
        <div>
          <ColorPicker {...secondPickerOptions} />
        </div>
    )

    ReactDOM.render(
    firstPicker,
    document.getElementById('first-picker')
    );

    ReactDOM.render(
    secondPicker,
    document.getElementById('second-picker')
    );

</script>

<style>
    .demo-section {
        height: 600px;
        width: 600px;
    }

    #background {
        background: transparent url(../content/web/colorpicker/interior-bg.png) no-repeat;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .column {
        margin-top: 384px;
        float: left;
        width: 300px;
        text-align: center;
    }

        .column .title {
            color: #a3a3a3;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: normal;
            padding: 41px 0 20px;
        }

    #palette {
        vertical-align: top;
        display: inline-block;
    }

    .k-colorpicker {
        vertical-align: top;
        margin: 20px 0;
    }
</style>

    
</body>
</html>
