<!DOCTYPE html>
<html>
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" ></script>
    <script src="https://unpkg.com/@progress/kendo-popups-react-wrapper/dist/cdn/kendo-popups-react-wrapper.min.js"></script>
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">    
    
</div>

<script type="text/jsx">
    const Tooltip = KendoPopupsReactWrapper.Tooltip;

    const element = (
         <div>
             <Tooltip filter="span">
                 <div id="tooltip">
                     <span title="Canton - 26,300,000" id="canton" />
                     <span title="Jakarta - 25,800,000" id="jakarta" />
                     <span title="Mexico City - 23,500,000" id="mexico" />
                     <span title="Delhi - 23,500,000" id="delhi" />
                     <span title="Karachi - 22,100,000" id="karachi" />
                     <span title="New York - 21,500,000" id="newyork" />
                     <span title="Sao Paulo - 21,300,000" id="saopaolo" />
                     <span title="Mumbay/Bombay - 21,100,000" id="bombay" />
                     <span title="Los Angeles - 17,100,000" id="losangeles" />
                     <span title="Osaka - 16,800,000" id="osaka" />
                     <span title="Moscow - 16,200,000" id="moscow" />
                 </div>
             </Tooltip>
         </div>
    );


    ReactDOM.render(
    element,
    document.getElementById('example')
    );

</script>

<style>
    .demo-section.k-content,
    html.k-material .demo-section.k-content {
        overflow: hidden;
        padding: 0;
        border: 0;
        box-shadow: none;
    }

    #tooltip {
        position: relative;
        width: 692px;
        height: 480px;
        margin: 0 auto;
        background: url('../content/web/tooltip/world-map.jpg') no-repeat 0 0;
    }

        #tooltip span {
            cursor: pointer;
            position: absolute;
            display: block;
            width: 12px;
            height: 12px;
            background-color: #fff600;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: 0;
            -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.5);
            box-shadow: 0 0 0 1px rgba(0,0,0,0.5);
            -moz-transition: -moz-box-shadow .3s;
            -webkit-transition: -webkit-box-shadow .3s;
            transition: box-shadow .3s;
        }

            #tooltip span:hover {
                -moz-box-shadow: 0 0 0 15px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 0 0 15px rgba(0,0,0,0.5);
                box-shadow: 0 0 0 15px rgba(0,0,0,0.5);
                -moz-transition: -moz-box-shadow .3s;
                -webkit-transition: -webkit-box-shadow .3s;
                transition: box-shadow .3s;
            }

    #canton {
        top: 226px;
        left: 501px;
    }

    #jakarta {
        top: 266px;
        left: 494px;
    }

    #mexico {
        top: 227px;
        left: 182px;
    }

    #delhi {
        top: 214px;
        left: 448px;
    }

    #karachi {
        top: 222px;
        left: 431px;
    }

    #newyork {
        top: 188px;
        left: 214px;
    }

    #saopaolo {
        top: 304px;
        left: 248px;
    }

    #bombay {
        top: 233px;
        left: 438px;
    }

    #losangeles {
        top: 202px;
        left: 148px;
    }

    #osaka {
        top: 201px;
        left: 535px;
    }

    #moscow {
        top: 153px;
        left: 402px;
    }

        #canton:hover,
        #jakarta:hover,
        #mexico:hover,
        #delhi:hover,
        #karachi:hover,
        #newyork:hover,
        #saopaolo:hover,
        #bombay:hover,
        #losangeles:hover,
        #osaka:hover,
        #moscow:hover {
            z-index: 10;
        }
</style>

    
</body>
</html>
