<!DOCTYPE html>
<html>
<head>
    <title>Vue</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
     <script src="https://unpkg.com/@progress/kendo-datasource-vue-wrapper/dist/cdn/kendo-datasource-vue-wrapper.min.js"></script>
     <script src="https://unpkg.com/@progress/kendo-popups-vue-wrapper/dist/cdn/kendo-popups-vue-wrapper.min.js"></script>
     
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="app">
        <kendo-tooltip :content="toltipContent" class="customTooltip k-group">
            I have a simple tooltip.
        </kendo-tooltip>

        <kendo-tooltip ref="dynamicTooltip" :content="toltipContent" class="customTooltip k-group">
            I have a dynamic tooltip.
        </kendo-tooltip>
    </div>
</div>
<style>
    #example {
        text-align: center;
    }

    .customTooltip.k-group,
    .k-tooltip.k-group {
        display: inline-block;
        text-align: center;
        width: 150px;
        white-space: nowrap;
        border-width: 1px;
        border-style: solid;
        padding: 2em;
        margin: 10px auto;
    }

    .k-black .k-group,
    .k-metroblack .k-group,
    .k-highcontrast .k-group,
    .k-flat .k-group,
    .k-moonlight .k-group {
        color: #ffffff;
    }
</style>
<script>
    new Vue({
        el: '#app',
        mounted: function () {
            setInterval(this.updateTime, 78);
        },
        methods: {
            updateTime: function() {
                this.time = kendo.toString(new Date(), "H:mm:ss.fff tt");
                var dynamicTooltip = this.$refs.dynamicTooltip.kendoWidget();
                dynamicTooltip.refresh();
            }
        },
        data: {
            time: kendo.toString(new Date(), "H:mm:ss.fff tt")
        },
        computed: {
            toltipContent: function () {
                return "Time is: " + this.time;
            }
        }
    })
</script>

    
</body>
</html>
